<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="lidar_model">
            <link name="lidar_link">
                <pose>0 0 0.095455 0 0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000090623</ixx>
                        <iyy>0.000090623</iyy>
                        <izz>0.000091036</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </inertia>
                </inertial>
                <collision name="lidar_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.04267</radius>
                            <length>0.07357</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="lidar_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.04267</radius>
                            <length>0.07357</length>
                        </cylinder>
                    </geometry>
                </visual>
                <sensor name="lidar_sensor" type="ray">
                    <pose>0 0 -0.004645 0 0 0</pose>
                    <always_on>1</always_on>
                    <visualize>true</visualize>
                    <update_rate>30</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>1080</samples>
                                <resolution>1</resolution>
                                <min_angle>-3.14159</min_angle>
                                <max_angle>3.14159</max_angle>
                            </horizontal>
                        </scan>
                        <range>
                            <min>0.05</min>
                            <max>30</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                </sensor>
            </link>
        </model>
    </world>
</sdf>
